# ASiNet.Connector

./: ASiNet.Connector.sln  README.md
ASiNet.Connector/: ASiNet.Connector.csproj  Connection.cs  ConnectionListener.cs  ConnectionStatic.cs  HandlerController.cs  HandlersController.cs  Package.cs  Response.cs  Route.cs  RouterController.cs
ASiNet.Connector/Attributes/: HandlerAttribute.cs  HandlerMethodAttribute.cs  HandlerResponseMethodAttribute.cs  RouterAttribute.cs  RouterMethodAttribute.cs
ASiNet.Connector/Enums/: ConnectionStatus.cs  HandlerControllerResponse.cs  HandlerControllerResult.cs  PackageType.cs  RouterControllerResponse.cs
Test1/: Program.cs  Test1.csproj
Test2/: Program.cs
