<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>ASiNet.Lib.Connector</Title>
    <Version>0.1.1</Version>
    <Authors>ASiDew</Authors>
    <Description>Библиотека для создания простых TCP подключений между 2 приложениями.</Description>
    <Copyright>MIT</Copyright>
    <RepositoryUrl>https://github.com/ASiNet-ASiDev/ASiNet.Connector</RepositoryUrl>
    <PackageTags>Tcp, Client</PackageTags>
    <PackageReleaseNotes>Создан.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Delegates\" />
  </ItemGroup>

</Project>
